{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "esModuleInterop": true,
    "types": [
      "@astrojs/image/client"
    ],
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@content/*": [
        "src/content/*"
      ],
      "@images/*": [
        "src/images/*"
      ],
      "@scripts/*": [
        "src/scripts/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}